name: Update Emacs packages

on:
  schedule:
    - cron: '0 */8 * * *'
  workflow_dispatch:

jobs:
  update-melpa:
    name: Update Melpa packages
    runs-on: ubuntu-latest
    if: github.repository_owner == 'babariviere'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.3.4

      - name: Install Guix
        uses: PromyLOPh/guix-install-action@v1.4.0

      - name: Import GPG key
        uses: crazy-max/ghaction-import-gpg@v4
        with:
          gpg_private_key: ${{ secrets.BOT_PRIVATE_KEY }}
          passphrase: ${{ secrets.BOT_PASSPHRASE }}
          git_user_signingkey: true
          git_commit_gpgsign: true

      - name: Configure git
        run: |
          git config user.name "Babot Riviere"
          git config user.email bot@babariviere.com
          git config receive.advertisePushOptions true

      - name: Update packages
        run: |
          guix repl -L . ./scripts/update

      - name: Commit and push
        run: |
          git pull --rebase --autostash
          git add emacs/packages
          git commit -S -m "chore: update melpa packages"
          git push
